#----------------------------------------
# Overview
#----------------------------------------
# Godrick's Great Rune
- Effect: Raises all attributes by 5.

# Radahn's Great Rune
- Effect: Raises maximum HP, FP and Stamina by 15%.

# Morgott's Great Rune
- Effect: Restores 0.5% + 5 HP every second.

# Rykard's Great Rune
- Effect: Grants alacrity, with enemy kills boost stamina recovery by 5, stacking with each kill. Each stack lasts 30 seconds.

# Mohg's Great Rune
- Effect: Immunity to Hemorrhage.

# Malenia's Great Rune:
- Effect: Enemy kills grant Scarlet Fury, which boosts overall damage by 1% and stacks. Each stack lasts for 120 seconds.
