#--------------
# Changes
#--------------
Soporific
    Reinforce Type ID:                      1300
    Behavior SpEffect 1:                    105500
    SpEffectMessage ID [0]:                 6651
    Special Attribute:                      10
    
Frenzied
    Reinforce Type ID:                      1400
    Behavior SpEffect 1:                    109000
    SpEffectMessage ID [0]:                 6701
    Special Attribute:                      11
    Special Attribute - Variation Value:    6
    
Blighted
    Reinforce Type ID:                      1500
    Behavior SpEffect 1:                    108000
    SpEffectMessage ID [0]:                 6551
    Special Attribute:                      10
    Special Attribute - Variation Value:    1
    
Rotten
    Reinforce Type ID:                      1600
    Behavior SpEffect 1:                    107000
    SpEffectMessage ID [0]:                 6451
    
#--------------
# Regex
#--------------
# Names
Find:
(.*)1500">(.*)Blighted (.*)

Replace:
\11500">\2Blighted \3\n\11600">\2Rotten \3

# Description
Find:
<text id="([0-9]+)1200">(.*?)>

Replace:
<text id="\11200">\2>\n<text id="\11300">\2>\n<text id="\11400">\2>\n<text id="\11500">\2>