#------------------------
# Added Icon IDs
#------------------------
45001 Crab Carcass
45002 Mask of the Mother
45003 Mask of the Child
45004 Mask of the Father
45005 Giant Helm
45006 Giant Armor
45007 Giant Gauntlets
45008 Giant Leggings
45009 Bloodsoaked Rune
45010 Bloodsoaked Tome
45011 Thumb Ring of Pharris
45012 Vambrace of Trefin
45013 Bracing Ring of Ergoth
45014 Blood Conduit
45015 Signet of Fury
45016 Forgotten Pendant
45017 Prisoner's Chain
45018 Blood Shard
45019 Radagon Remembrance
45020
45021
45022
45023
45024
45025
45026
45027
45028
45029
45030

...
45273