#------------------------
# Camp Assets
#------------------------
# Treasure
AEG099_990  Dummy Asset
AEG099_630  Chest
AEG099_610  Corpse

# Camp
AEG003_137  Open Tent
AEG003_138  Enclosed Tent

AEG004_681  Barricade
AEG004_739  Stake Wall (collapsed)
AEG004_738  Stake Wall
AEG004_739  Stake Wall (partial collapse)
AEG004_746  Stake Wall
AEG004_865  Stake Wall

AEG003_071  Tripod Brazier

# Clutter
AEG003_069  Wooden Pallisade section
AEG003_057  Stacked Barrels
AEG003_056  4 Pots
AEG003_054  Stacked Bundles of Wood
AEG003_055  Group of Sacks
AEG003_063  Wagon
AEG003_058  Crates covered with Tarp
AEG003_061  Bench

AEG003_011  Brazier
AEG003_012  Large Brazier
AEG007_420  Fire Monk Stage (Large)

# Flora
AEG001_290  Medium Bushes
AEG004_749  Fallen Tree

# Graveyard
AEG004_590  Headstones
AEG004_591  Scattered Headstones
AEG004_592  Headstones
AEG004_593  Headstones
AEG004_596  Medium Headstone
AEG004_598  Large Headstone

AEG001_290  Small Bush
AEG004_591  Bush

AEG700_068  Fence
AEG700_069  Fence

# Structures
AEG020_660  Wood Cabin (1 story)
AEG020_664  Wood Cabin (2 stories)

AEG230_821  Circular Pillar
AEG230_846  Circular Pillar (2 segments)

AEG230_338  Block Pillar Top
AEG230_344  Circular Pillar (full)
AEG232_436  Block Pillar
AEG232_428  Circular Pillar (short)
AEG232_507  Slated Platform
AEG232_541  Slated Platform with Stairs

AEG237_004  Ancestral Brazier

AEG230_941  Ancestral Brick Wall (collapsed)
AEG230_943  Small Circular Pillar with Base
AEG230_944  Small Circular Pillar with Base (short)

