#--------------------------------
# Archetypes
#--------------------------------
# Soul of the Warrior
3515
Focus: 1H Melee STR

Raises strength by 5.
Reduces weapon stamina consumption by 10%.
Enhances guard counters by 10%.
Boosts guarding ability by 10%.

# Soul of the Champion
374
Focus: 2H Melee STR

Raises strength by 5.
Boosts maximum HP by 10%.
Enhances stamina-reducing attacks against a blocking opponent by 30%.
Reduces damage taken from critical hits by 25%.

# Soul of the Hunter
365
Focus: Bow DEX

Raises attack power of arrows and bolts by 10%.
Increases the effective range of bows by 50 meters.
Raises attack power against Bestial enemies by 20%.
Completely conceals the wearer's presence while crouching at a distance from foes.

# Soul of the Rogue
Focus: 1H Melee DEX



# Soul of the Mercenary
366
Focus: 2H Melee DEX

# Soul of the Scholar
3513
Focus: Spell INT

# Soul of the Prophet
375
Focus: Spell FTH

# Soul of the Beast
379
Focus: 

# Soul of the Grafted
380
Focus: 

# Soul of the Savage
381
Focus: 

# Soul of the Giant
3534
Focus: 

# Soul of the Seer
3530

#--------------------------------
# Niche
#--------------------------------



