SpEffect    Flag    Name

1047610101 Change

# Heavy
9402028   1047600028   Bull-Goat Set [Head]
9402029   1047600029   Bull-Goat Set [Body]
9402112   1047600112   Fire Prelate Set [Head]
9402113   1047600113   Fire Prelate Set [Body]
9402114   1047600114   Fire Prelate Set (Altered) [Head]
9402115   1047600115   Fire Prelate Set (Altered) [Body]
9402300   1047600300   Omen Set [Head]
9402301   1047600301   Omen Set [Body]
9402176   1047600176   Lionel's Set [Head]
9402177   1047600177   Lionel's Set [Body]
9402178   1047600178   Lionel's Set (Altered) [Head]
9402179   1047600179   Lionel's Set (Altered) [Body]
9402072   1047600072   Tree Sentinel Set [Head]
9402073   1047600073   Tree Sentinel Set [Body]
9402074   1047600074   Tree Sentinel Set (Altered) [Head]
9402075   1047600075   Tree Sentinel Set (Altered) [Body]
9402220   1047600220   Veteran's Set [Head]
9402221   1047600221   Veteran's Set [Body]
9402222   1047600222   Veteran's Set (Altered) [Head]
9402223   1047600223   Veteran's Set (Altered) [Body]
9402203   1047600203   Beast Champion Set [Head]
9402204   1047600204   Beast Champion Set [Body]
9402205   1047600205   Beast Champion Set (Altered) [Head]
9402206   1047600206   Beast Champion Set (Altered) [Body]
9402046   1047600046   Banished Knight Set [Head]
9402047   1047600047   Banished Knight Set [Body]
9402048   1047600048   Banished Knight Set (Altered) [Head]
9402049   1047600049   Banished Knight Set (Altered) [Body]
9402131   1047600131   General Radahn's Set [Head]
9402132   1047600132   General Radahn's Set [Body]
9402133   1047600133   General Radahn's Set (Altered) [Head]
9402134   1047600134   General Radahn's Set (Altered) [Body]
9402070   1047600070   Malformed Dragon Set [Head]
9402071   1047600071   Malformed Dragon Set [Body]
9402008   1047600008   Scaled Set [Head]
9402009   1047600009   Scaled Set [Body]
9402010   1047600010   Scaled Set (Altered) [Head]
9402011   1047600011   Scaled Set (Altered) [Body]
9402145   1047600145   Crucible Axe Set [Head]
9402146   1047600146   Crucible Axe Set [Body]
9402147   1047600147   Crucible Axe Set (Altered) [Head]
9402148   1047600148   Crucible Axe Set (Altered) [Body]
9402149   1047600149   Crucible Tree Set [Head]
9402150   1047600150   Crucible Tree Set [Body]
9402076   1047600076   Royal Knight Set [Head]
9402077   1047600077   Royal Knight Set [Body]
9402078   1047600078   Royal Knight Set (Altered) [Head]
9402079   1047600079   Royal Knight Set (Altered) [Body]
9402104   1047600104   Cleanrot Set [Head]
9402105   1047600105   Cleanrot Set [Body]
9402106   1047600106   Cleanrot Set (Altered) [Head]
9402107   1047600107   Cleanrot Set (Altered) [Body]
9402036   1047600036   Blaidd's Set [Head]
9402037   1047600037   Blaidd's Set [Body]
9402038   1047600038   Blaidd's Set (Altered) [Head]
9402039   1047600039   Blaidd's Set (Altered) [Body]
9402058   1047600058   Night's Cavalry Set [Head]
9402059   1047600059   Night's Cavalry Set [Body]
9402060   1047600060   Night's Cavalry Set (Altered) [Head]
9402061   1047600061   Night's Cavalry Set (Altered) [Body]
9402212   1047600212   Maliketh's Set [Head]
9402213   1047600213   Maliketh's Set [Body]
9402214   1047600214   Maliketh's Set (Altered) [Head]
9402215   1047600215   Maliketh's Set (Altered) [Body]
9402159   1047600159   Twinned Set [Head]
9402160   1047600160   Twinned Set [Body]
9402161   1047600161   Twinned Set (Altered) [Head]
9402162   1047600162   Twinned Set (Altered) [Body]
9402180   1047600180   Hoslow's Set [Head]
9402181   1047600181   Hoslow's Set [Body]
9402182   1047600182   Hoslow's Set (Diallos) [Head]
9402183   1047600183   Hoslow's Set (Diallos) [Body]
9402184   1047600184   Hoslow's Set (Alt) [Head]
9402185   1047600185   Hoslow's Set (Alt) [Body]
9402368   1047600368   Cuckoo Knight Set [Head]
9402369   1047600369   Cuckoo Knight Set [Body]
9402370   1047600370   Cuckoo Knight Set (Altered) [Head]
9402371   1047600371   Cuckoo Knight Set (Altered) [Body]
9402050   1047600050   Briar Set [Head]
9402051   1047600051   Briar Set [Body]
9402052   1047600052   Briar Set (Altered) [Head]
9402053   1047600053   Briar Set (Altered) [Body]
9402364   1047600364   Godrick Knight Set [Head]
9402365   1047600365   Godrick Knight Set [Body]
9402366   1047600366   Godrick Knight Set (Altered) [Head]
9402367   1047600367   Godrick Knight Set (Altered) [Body]
9402376   1047600376   Redmane Knight Set [Head]
9402377   1047600377   Redmane Knight Set [Body]
9402378   1047600378   Redmane Knight Set (Altered) [Head]
9402379   1047600379   Redmane Knight Set (Altered) [Body]
9402360   1047600360   Gelmir Knight Set [Head]
9402361   1047600361   Gelmir Knight Set [Body]
9402362   1047600362   Gelmir Knight Set (Altered) [Head]
9402363   1047600363   Gelmir Knight Set (Altered) [Body]
9402372   1047600372   Leyndell Knight Set [Head]
9402373   1047600373   Leyndell Knight Set [Body]
9402374   1047600374   Leyndell Knight Set (Altered) [Head]
9402375   1047600375   Leyndell Knight Set (Altered) [Body]
9402384   1047600384   Haligtree Knight Set [Head]
9402385   1047600385   Haligtree Knight Set [Body]
9402386   1047600386   Haligtree Knight Set (Altered) [Head]
9402387   1047600387   Haligtree Knight Set (Altered) [Body]
9402110   1047600110   Blackflame Monk Set [Head]
9402111   1047600111   Blackflame Monk Set [Body]
9402108   1047600108   Fire Monk Set [Head]
9402109   1047600109   Fire Monk Set [Body]

# Medium
9402155   1047600155   All-Knowing Set [Head]
9402156   1047600156   All-Knowing Set [Body]
9402157   1047600157   All-Knowing Set (Altered) [Head]
9402158   1047600158   All-Knowing Set (Altered) [Body]
9402196   1047600196   Royal Remains Set [Head]
9402197   1047600197   Royal Remains Set [Body]
9402224   1047600224   Bloodhound Knight Set [Head]
9402225   1047600225   Bloodhound Knight Set [Body]
9402226   1047600226   Bloodhound Knight Set (Altered) [Head]
9402227   1047600227   Bloodhound Knight Set (Altered) [Body]
9402345   1047600345   Knight Set [Head]
9402346   1047600346   Knight Set [Body]
9402286   1047600286   Fingerprint Set [Head]
9402287   1047600287   Fingerprint Set [Body]
9402288   1047600288   Fingerprint Set (Altered) [Head]
9402289   1047600289   Fingerprint Set (Altered) [Body]
9402302   1047600302   Carian Knight Set [Head]
9402303   1047600303   Carian Knight Set [Body]
9402304   1047600304   Carian Knight Set [Altered) [Head]
9402305   1047600305   Carian Knight Set [Altered) [Body]
9402348   1047600348   Godrick Soldier Set [Head]
9402349   1047600349   Godrick Soldier Set [Body]
9402350   1047600350   Raya Lucarian Soldier Set [Head]
9402351   1047600351   Raya Lucarian Soldier Set [Body]
9402352   1047600352   Leyndell Soldier Set [Head]
9402353   1047600353   Leyndell Soldier Set [Body]
9402354   1047600354   Radahn Soldier Set [Head]
9402355   1047600355   Radahn Soldier Set [Body]
9402358   1047600358   Haligtree Soldier Set [Head]
9402359   1047600359   Haligtree Soldier Set [Body]
9402250   1047600250   Raging Wolf Set [Head]
9402251   1047600251   Raging Wolf Set [Body]
9402252   1047600252   Raging Wolf Set (Altered) [Head]
9402253   1047600253   Raging Wolf Set (Altered) [Body]
9402186   1047600186   Vagabond Knight Set [Head]
9402187   1047600187   Vagabond Knight Set [Body]
9402188   1047600188   Vagabond Knight Set (Altered) [Head]
9402189   1047600189   Vagabond Knight Set (Altered) [Body]
9402380   1047600380   Mausoleum Knight Set [Head]
9402381   1047600381   Mausoleum Knight Set [Body]
9402382   1047600382   Mausoleum Knight Set (Altered) [Head]
9402383   1047600383   Mausoleum Knight Set (Altered) [Body]
9402282   1047600282   Eccentric's Set [Head]
9402283   1047600283   Eccentric's Set [Body]
9402284   1047600284   Eccentric's Set (Altered) [Head]
9402285   1047600285   Eccentric's Set (Altered) [Body]
9402004   1047600004   Drake Knight Set [Head]
9402005   1047600005   Drake Knight Set [Body]
9402006   1047600006   Drake Knight Set (Altered) [Head]
9402007   1047600007   Drake Knight Set (Altered) [Body]
9402040   1047600040   Black Knife Set [Head]
9402041   1047600041   Black Knife Set [Body]
9402042   1047600042   Black Knife Set (Altered) [Head]
9402043   1047600043   Black Knife Set (Altered) [Body]
9402044   1047600044   Exile Set [Head]
9402045   1047600045   Exile Set [Body]
9402127   1047600127   Elden Lord Set [Head]
9402128   1047600128   Elden Lord Set [Body]
9402129   1047600129   Elden Lord Set (Altered) [Head]
9402130   1047600130   Elden Lord Set (Altered) [Body]
9402030   1047600030   Ronin's Set [Head]
9402031   1047600031   Ronin's Set [Body]
9402032   1047600032   Ronin's Set (Altered) [Head]
9402033   1047600033   Ronin's Set (Altered) [Body]
9402331   1047600331   Chain Set [Head]
9402332   1047600332   Chain Set [Body]
9402000   1047600000   Iron Set [Head]
9402001   1047600001   Iron Set [Body]
9402002   1047600002   Kaiden Set [Head]
9402003   1047600003   Kaiden Set [Body]
9402356   1047600356   Mausoleum Soldier Set [Head]
9402357   1047600357   Mausoleum Soldier Set [Body]
9402062   1047600062   Blue Silver Set [Head]
9402063   1047600063   Blue Silver Set [Body]
9402064   1047600064   Blue Silver Set (Altered) [Head]
9402065   1047600065   Blue Silver Set (Altered) [Body]
9402322   1047600322   Zamor Set [Head]
9402323   1047600323   Zamor Set [Body]
9402216   1047600216   Malenia's Set [Head]
9402217   1047600217   Malenia's Set [Body]
9402218   1047600218   Malenia's Set (Altered) [Head]
9402219   1047600219   Malenia's Set (Altered) [Body]
9402100   1047600100   Guardian Set [Head]
9402101   1047600101   Guardian Set (Full Bloom) [Body]
9402102   1047600102   Guardian Set (Altered) [Head]
9402103   1047600103   Guardian Set (Altered) [Body]
9402094   1047600094   Duelist Set [Head]
9402095   1047600095   Duelist Set [Body]
9402096   1047600096   Duelist Set (Altered) [Head]
9402097   1047600097   Duelist Set (Altered) [Body]
9402254   1047600254   Land of Reeds Set [Head]
9402255   1047600255   Land of Reeds Set [Body]
9402256   1047600256   Land of Reeds Set (Altered) [Head]
9402257   1047600257   Land of Reeds Set (Altered) [Body]
9402258   1047600258   White Reed Set [Head]
9402259   1047600259   White Reed Set [Body]
9402388   1047600388   Godrick Foot Soldier Set [Head]
9402389   1047600389   Godrick Foot Soldier Set [Body]
9402390   1047600390   Raya Lucarian Foot Soldier Set [Head]
9402391   1047600391   Raya Lucarian Foot Soldier Set [Body]
9402392   1047600392   Leyndell Foot Soldier Set [Head]
9402393   1047600393   Leyndell Foot Soldier Set [Body]
9402394   1047600394   Radahn Foot Soldier Set [Head]
9402395   1047600395   Radahn Foot Soldier Set [Body]
9402396   1047600396   Haligtree Foot Soldier Set [Head]
9402397   1047600397   Haligtree Foot Soldier Set [Body]
9402084   1047600084   Nox Swordstress Set [Head]
9402085   1047600085   Nox Swordstress Set [Body]
9402086   1047600086   Nox Swordstress Set (Altered) [Head]
9402087   1047600087   Nox Swordstress Set (Altered) [Body]
9402088   1047600088   Night Maiden Set [Head]
9402089   1047600089   Night Maiden Set [Body]
9402260   1047600260   Confessor Set [Head]
9402261   1047600261   Confessor Set [Body]
9402262   1047600262   Confessor Set (Altered) [Head]
9402263   1047600263   Confessor Set (Altered) [Body]
9402080   1047600080   Nox Monk Set [Head]
9402081   1047600081   Nox Monk Set [Body]
9402082   1047600082   Nox Monk Set (Altered) [Head]
9402083   1047600083   Nox Monk Set (Altered) [Body]
9402122   1047600122   Vulgar Militia Set [Head]
9402123   1047600123   Vulgar Militia Set [Body]
9402163   1047600163   Ragged Set [Head]
9402164   1047600164   Ragged Set [Body]
9402165   1047600165   Ragged Set (Altered) [Head]
9402166   1047600166   Ragged Set (Altered) [Body]
9402190   1047600190   Blue Cloth Set [Head]
9402191   1047600191   Blue Cloth Set [Body]
9402398   1047600398   Omenkiller Set [Head]
9402399   1047600399   Omenkiller Set [Body]
9402342   1047600342   Leather Set [Head]
9402343   1047600343   Leather Set [Body]
9402192   1047600192   War Surgeon Set [Head]
9402193   1047600193   War Surgeon Set [Body]
9402194   1047600194   War Surgeon Set (Altered) [Head]
9402195   1047600195   War Surgeon Set (Altered) [Body]
9402280   1047600280   Raptor's Set [Head]
9402281   1047600281   Raptor's Set [Body]
9402275   1047600275   Preceptor's Set [Head]
9402276   1047600276   Preceptor's Set [Body]
9402277   1047600277   Preceptor's Set (Altered) [Head]
9402278   1047600278   Preceptor's Set (Altered) [Body]
9402415   1047600415   Rotten Duelist Set [Head]
9402416   1047600416   Rotten Duelist Set [Body]
9402417   1047600417   Rotten Duelist Set (Altered) [Head]
9402418   1047600418   Rotten Duelist Set (Altered) [Body]

# Light
9402066   1047600066   Nomadic Merchant Set [Head]
9402067   1047600067   Nomadic Merchant Set [Body]
9402068   1047600068   Nomadic Merchant Set (Altered) [Head]
9402069   1047600069   Nomadic Merchant Set (Altered) [Body]
9402153   1047600153   Azur's Set [Head]
9402154   1047600154   Azur's Set [Body]
9402151   1047600151   Lusat's Set [Head]
9402152   1047600152   Lusat's Set [Body]
9402209   1047600209   Noble's Set (Crimson) [Head]
9402210   1047600210   Noble's Set (Crimson) [Body]
9402264   1047600264   Prisoner Set [Head]
9402265   1047600265   Prisoner Set [Body]
9402207   1047600207   Champion Set [Head]
9402208   1047600208   Champion Set [Body]
9402409   1047600409   Highwayman Set [Head]
9402410   1047600410   Highwayman Set [Body]
9402141   1047600141   Depraved Perfumer Set [Head]
9402142   1047600142   Depraved Perfumer Set [Body]
9402143   1047600143   Depraved Perfumer Set (Altered) [Head]
9402144   1047600144   Depraved Perfumer Set (Altered) [Body]
9402172   1047600172   Astrologer Set [Head]
9402173   1047600173   Astrologer Set [Body]
9402174   1047600174   Astrologer Set (Altered) [Head]
9402175   1047600175   Astrologer Set (Altered) [Body]
9402320   1047600320   Albinauric Set [Head]
9402321   1047600321   Albinauric Set [Body]
9402247   1047600247   Marionette Soldier Set [Head]
9402248   1047600248   Marionette Soldier Set [Body]
9402139   1047600139   Godskin Noble Set [Head]
9402140   1047600140   Godskin Noble Set [Body]
9402338   1047600338   Mushroom Set [Head]
9402339   1047600339   Mushroom Set [Body]
9402090   1047600090   Ancestral Fur Set [Head]
9402091   1047600091   Ancestral Fur Set [Body]
9402092   1047600092   Ancestral Shaman Set [Head]
9402093   1047600093   Ancestral Shaman Set [Body]
9402306   1047600306   Errant Sorcerer Set [Head]
9402307   1047600307   Errant Sorcerer Set [Body]
9402308   1047600308   Errant Sorcerer Set (Altered) [Head]
9402309   1047600309   Errant Sorcerer Set (Altered) [Body]
9402267   1047600267   Traveling Maiden Set [Head]
9402268   1047600268   Traveling Maiden Set [Body]
9402269   1047600269   Traveling Maiden Set (Altered) [Head]
9402270   1047600270   Traveling Maiden Set (Altered) [Body]
9402135   1047600135   Queen's Set [Head]
9402136   1047600136   Queen's Set [Body]
9402271   1047600271   Finger Maiden Set [Head]
9402272   1047600272   Finger Maiden Set [Body]
9402273   1047600273   Finger Maiden Set (Altered) [Head]
9402274   1047600274   Finger Maiden Set (Altered) [Body]
9402137   1047600137   Godskin Apostle Set [Head]
9402138   1047600138   Godskin Apostle Set [Body]
9402312   1047600312   Snow Witch Set [Head]
9402313   1047600313   Snow Witch Set [Body]
9402314   1047600314   Snow Witch Set (Altered) [Head]
9402315   1047600315   Snow Witch Set (Altered) [Body]
9402012   1047600012   Perfumer Set [Head]
9402013   1047600013   Perfumer Set [Body]
9402014   1047600014   Perfumer Set (Altered) [Head]
9402015   1047600015   Perfumer Set (Altered) [Body]
9402167   1047600167   Prophet Set [Head]
9402168   1047600168   Prophet Set [Body]
9402169   1047600169   Prophet Set (Altered) [Head]
9402170   1047600170   Prophet Set (Altered) [Body]
9402171   1047600171   Prophet Set (Alt) [Body]
9402310   1047600310   Battlemage Set [Head]
9402311   1047600311   Battlemage Set [Body]
9402290   1047600290   Consort's Set [Head]
9402291   1047600291   Consort's Set [Body]
9402124   1047600124   Sage Set [Head]
9402125   1047600125   Sage Set [Body]
9402318   1047600318   Goldmask's Set [Head]
9402319   1047600319   Goldmask's Set [Body]
9402020   1047600020   Alberich's Set [Head]
9402021   1047600021   Alberich's Set [Body]
9402022   1047600022   Alberich's Set (Altered) [Head]
9402023   1047600023   Alberich's Set (Altered) [Body]
9402116   1047600116   Aristocrat Set [Head]
9402117   1047600117   Aristocrat Set [Body]
9402118   1047600118   Wandering Aristocrat Set [Head]
9402119   1047600119   Wandering Aristocrat Set [Body]
9402120   1047600120   Old Aristocrat Set [Head]
9402121   1047600121   Old Aristocrat Set [Body]
9402054   1047600054   Page Set [Head]
9402055   1047600055   Page Set [Body]
9402056   1047600056   Page Set (Altered) [Head]
9402057   1047600057   Page Set (Altered) [Body]
9402098   1047600098   Sanguine Noble Set [Head]
9402099   1047600099   Sanguine Noble Set [Body]
9402198   1047600198   Brave's Set [Head]
9402199   1047600199   Brave's Set [Body]
9402200   1047600200   Brave's Set (Altered) [Head]
9402201   1047600201   Brave's Set (Altered) [Body]
9402016   1047600016   Travelling Perfumer Set [Head]
9402017   1047600017   Travelling Perfumer Set [Body]
9402018   1047600018   Travelling Perfumer Set (Altered) [Head]
9402019   1047600019   Travelling Perfumer Set (Altered) [Body]
9402024   1047600024   Spellblade Set [Head]
9402025   1047600025   Spellblade Set [Body]
9402026   1047600026   Spellblade Set (Altered) [Head]
9402027   1047600027   Spellblade Set (Altered) [Body]
9402234   1047600234   Commoner's Set [Head]
9402235   1047600235   Commoner's Set [Body]
9402236   1047600236   Commoner's Set (Altered) [Head]
9402237   1047600237   Commoner's Set (Altered) [Body]
9402238   1047600238   Simple Commoner's Set [Head]
9402239   1047600239   Simple Commoner's Set [Body]
9402292   1047600292   Ruler's Set [Head]
9402293   1047600293   Ruler's Set [Body]
9402294   1047600294   Upper-Class Set [Head]
9402295   1047600295   Upper-Class Set [Body]
9402405   1047600405   Fia's Set [Head]
9402406   1047600406   Fia's Set [Body]
9402407   1047600407   Fia's Set (Altered) [Head]
9402408   1047600408   Fia's Set (Altered) [Body]
9402411   1047600411   High Page Set [Head]
9402412   1047600412   High Page Set [Body]
9402413   1047600413   High Page Set (Altered) [Head]
9402414   1047600414   High Page Set (Altered) [Body]
9402034   1047600034   Guilty Set [Head]
9402035   1047600035   Guilty Set [Body]
9402296   1047600296   Marais Set [Head]
9402297   1047600297   Marais Set [Body]
9402298   1047600298   Bloodsoaked Set [Head]
9402299   1047600299   Bloodsoaked Set [Body]
9402228   1047600228   Festive Set [Head]
9402229   1047600229   Festive Set [Body]
9402230   1047600230   Festive Set (Altered) [Head]
9402231   1047600231   Festive Set (Altered) [Body]
9402232   1047600232   Blue Festive Set [Head]
9402233   1047600233   Blue Festive Set [Body]
9402316   1047600316   Juvenile Scholar Set [Head]
9402317   1047600317   Juvenile Scholar Set [Body]

# Unique Head
9402344   1047600344   Bandit Mask [Head]
9402126   1047600126   Pumpkin Helm [Head]
9402202   1047600202   Brave's Leather Helm [Head]
9402211   1047600211   Navy Hood [Head]
9402240   1047600240   Envoy Crown [Head]
9402241   1047600241   Twinsage Glintstone Crown [Head]
9402242   1047600242   Raya Lucaria Scholar Set [Body]
9402243   1047600243   Olivinus Glintstone Crown [Head]
9402244   1047600244   Lazuli Glintstone Crown [Head]
9402245   1047600245   Karolos Glintstone Crown [Head]
9402246   1047600246   Witch's Glintstone Crown [Head]
9402249   1047600249   Marionette Soldier Birdhelm [Head]
9402266   1047600266   Blackguard's Iron Mask [Head]
9402279   1047600279   Grass Hair Ornament [Head]
9402324   1047600324   Imp Head (Cat) [Head]
9402325   1047600325   Imp Head (Fanged) [Head]
9402326   1047600326   Imp Head (Long-Tongued) [Head]
9402327   1047600327   Imp Head (Corpse) [Head]
9402328   1047600328   Imp Head (Wolf) [Head]
9402329   1047600329   Imp Head (Elder) [Head]
9402330   1047600330   Silver Tear Mask [Head]
9402333   1047600333   Greathelm [Head]
9402336   1047600336   Octopus Head [Head]
9402337   1047600337   Jar [Head]
9402340   1047600340   Nox Mirrorhelm [Head]
9402341   1047600341   Iji's Mirrorhelm [Head]
9402347   1047600347   Greathood [Head]
9402400   1047600400   Ash-of-War Scarab [Head]
9402401   1047600401   Incantation Scarab [Head]
9402402   1047600402   Glintstone Scarab [Head]
9402403   1047600403   Crimson Tear Scarab [Head]
9402404   1047600404   Cerulean Tear Scarab [Head]
9402419   1047600419   Mushroom Crown [Head]
9402420   1047600420   Black Dumpling [Head]
9402422   1047600422   Crab Carcass [Head]

# Unique Body
9402421   1047600421   Lazuli Robe [Body]
9402334   1047600334   Eye Surcoat [Body]
9402335   1047600335   Tree Surcoat [Body]
9402423   1047600423   Millicent's Set [Body]
9402424   1047600424   Rotten Set [Body]
9402425   1047600425   Deathbed Set [Body]
9402426   1047600426   Fell Omen Cloak [Body]

# Special
9402427   1047600998   None [Head] 
9402428   1047600999   None [Body] 

