#------------
# Stranded Graveyard 
#------------
- Ulcerated Tree Spirit
18000976 # player
18002030 # spawn

- Soldier of Godrick
18000977 # player
18002031 # spawn

- Grafted Scion
10010970 # player
10012021 # spawn

#------------
# Limgrave
#------------
- Cemetery Shade
30000981 # Player
30002841 # Spawn

- Erdtree Burial Watchdog
30020191 # Player
30022841 # Spawn

- Grave Warden Duelist
30040191 # Player
30042841 # Spawn

- Black Knife Assassin
30110981 # Player
30112841 # Spawn

- Patches
31000981 # Player
31002841 # Spawn

- Demi-Human Chief
31150982 # Player
31152841 # Spawn

- Guardian Golem
31170971 # Player
31172841 # Spawn

- Miranda the Blighted Bloom
31020981 # Player
31022841 # Spawn

- Beastman of Farum Azula
31030981 # Player
31032841 # Spawn

- Stonedigger Troll
32010971 # Player
32012841 # Spawn

- Tree Sentinel
1042360982 # Player
1042362021 # Spawn

- Crucible Knight
1042370972 # Player
1042372811 # Spawn

- Death Rite Bird
1042380981 # Player
1042382810 # spawn
# Change to Night

- Bell-Bearing Hunter
1042380982 # Player
1042382811 # Spawn
# Change to Night

- Flying Dragon Agheel
1043360972 # Player
1043362810 # spawn

- Night's Cavalry
1043370972 # Player
1043372810 # Spawn

- Bloodhound Knight Darriwil
1044350973 # Player
1044352021 # Spawn

- Mad Pumpkin Head
1044360971 # Player
1044362021 # Spawn

- Tibia Mariner
1045390970 # Player
1045392020 # Spawn

#------------
# Stormveil Castle
#------------
- Margit
10000989 # Player
10003901 # spawn

- Godrick
10000990 # Player
10003902 # Spawn

#------------
# Weeping Penisula
#------------
- Erdtree Burial Watchdog
30010981 # Player
30012841 # Spawn

- Runebear
31010981 # Player
31012841 # Spawn

- Scaly Misbegotten
32000981 # player
32002841 # spawn

- Ancient Hero of Zamor
1042330971 # player
1042332811 # spawn

- Leonine Misbegotten
1043300981 # player
1043302811 # spawn

- Erdtree Avatar
1043330972 # player
1043332811 # spawn

- Death Rite Bird
1044320973 # player
1044322811 # spawn
# Spawn at Night

- Night's Cavalry
1044320974 # player
1044322812 # spawn
# Spawn at Night

#------------
# Liurnia of the Lakes 
#------------
- Spirit-Caller Snail
30030981 # player
30032841 # spawn

- Cemetery Shade
30050981 # player
30052841 # spawn

- Black Knife Assassin
30050982 # player
30052842 # spawn

- Erdtree Burial Watchdog
30060981 # player
30062841 # spawn

- Cleanrot Knight
31040971 # player
31042841 # spawn

- Bloodhound Knight
31050981 # player
31052841 # spawn

- Crystalians (Academy Crystal Cave)
31060981 # player
31062841 # spawn

- Crystalians (Raya Lucaria Crystal Tunnel)
32020981 # player
32022841 # spawn

- Magma Wyrm Makar
39200983 # player
39202021 # spawn

- Alecto, Black Knife Ringleader
1033420971 # player
1033422811 # spawn

- Bols, Carian Knight
1033450971 # player
1033452811 # spawn

- Glintstone Dragon Adula
1034420971 # player
1034422021 # spawn

- Glintstone Dragon Smarag
1034450970 # player
1034452020 # spawn

- Royal Revenant
1034480971 # player
1034482621 # spawn

- Omenkiller
1035420981 # player
1035422020 # spawn

- Royal Knight Loretta
1035500971 # player
1035502020 # spawn

- Onyx Lord
1036500981 # player
1036502811 # spawn

- Bell-Bearing Hunter
1037460971 # player
1037462651 # spawn
# Spawn at Night

- Adan, Thief of Fire
1038410981 # player
1038412811 # spawn

- Tibia Mariner
1039440981 # player
1039442020 # spawn

- Night's Cavalry (East Raya Lucaria Gate)
1036480981 # player
1036482020 # spawn
# Spawn at Night

- Night's Cavalry (Liurnia Highway)
1039430971 # player
1039432020 # spawn
# Spawn at Night

- Death Rite Bird (Gate Town North)
1036450971 # player
1036452020 # spawn

- Death Rite Bird (Scenic Isle)
1037420981 # player
1037422020 # spawn

- Erdtree Avatar (Minor Erdtree)
1033430971 # player
1033432020 # spawn

- Erdtree Avatar (Bellum Highway)
1038480971 # player
1038482021 # spawn

#------------
# Academy of Raya Lucaria
#------------
- Rennala, Queen of the Full Moon
14000971 # player
14002715 # spawn

- Red Wolf of Radagon
14000972 # player
14002716 # spawn

#------------
# Mt. Gelmir
#------------
- Red Wolf of the Champion
30090971 # player
30092841 # spawn

- Misbegotten Warrior/Perfumer Tricia
30120981 # player
30122841 # spawn

- Kindred of Rot
31070971 # player
31072841 # spawn

- Demi-Human Queen Margot
31090981 # player
31092841 # spawn

- Magma Wyrm
1035530981 # player
1035532020 # spawn

- Full-Grown Fallingstar Beast
1036540983 # player
1036542021 # spawn

- Demi-Human Queen
1037530981 # player
1037532021 # spawn

- Ulcerated Tree Spirit
1037540971 # player
1037542691 # spawn

#------------
# Volcano Manor
#------------
- Rykard, Lord of Blasphemy
16000995 # player
16002571 # spawn

- Godskin Noble
16000996 # player
16002572 # spawn

- Abductor Virgins
16000997 # player
16000997 # spawn

#------------ 
# Altus Plateau
#------------
- Erdtree Burial Watchdog
30070981 # player
30072841 # spawn

- Ancient Hero of Zamor
30080971 # player
30082841 # spawn

- Crucible Knight Ordovis/Crucible Knight
30100971 # player
30102841 # spawn

- Grave Warden Duelist
30130981 # player
30132841 # spawn

- Miranda the Blighted Bloom
31180981 # player
31182841 # spawn

- Black Knife Assassin (Sage's Cave)
31190981 # player
31192841 # spawn

- Black Knife Assassin (Sainted Hero's Grave)
1040520981 # player
1040522020 # spawn

- Necromancer Garris
31190982 # player
31192842 # spawn

- Stonedigger Troll
32040981 # player
32042841 # spawn

- Crystalians
32050981 # player
32052841 # spawn

- Onyx Lord
34120983 # player
34122841 # spawn

- Ancient Dragon Lansseax
1037510981 # player
1037512020 # spawn

- Demi-Human Queen
1038510981 # player
1038512020 # spawn

- Tibia Mariner
1038520980 # player
1038522020 # spawn

- Godefroy the Grafted
1039500971 # player
1039502811 # spawn

- Night's Cavalry
1039510981 # player
1039512021 # spawn

- Elemer of the Briar
1039540983 # player
1039542021 # spawn

- Sanguine Noble
1040530981 # player
1040532021 # spawn

- Fallingstar Beast
1041500981 # player
1041502021 # spawn

- Tree Sentinel Duo
1041510971 # player
1041512691 # spawn

- Wormface
1041530971 # player
1041532021 # spawn

- Godskin Apostle
1042553921 # player
1042552021 # spawn

#------------
# Caelid
#------------
- Starscourge Radahn
1051360601 # player
1051362021 # spawn

- Erdtree Burial Watchdog
30140981 # player
30142841 # spawn

- Cemetery Shade
30150981 # player
30152841 # spawn

- Beastman of Farum Azula
31100981 # player
31102841 # spawn

- Putrid Crystalians
31110971 # player
31112841 # spawn

- Cleanrot Knight
31200981 # player
31202841 # spawn

- Frenzied Duelist
31210971 # player
31212191 # spawn

- Magma Wyrm
32070982 # player
32072841 # spawn

- Fallingstar Beast
32080981 # player
32082841 # spawn

- Godskin Apostle
34130984 # player
34132020 # spawn

- Decaying Ekzykes
1048370981 # player
1048372021 # spawn

- Mad Pumpkin Head
1048400982 # player
1048402020 # spawn

- Bell-Bearing Hunter
1048410981 # player
1048412020 # spawn
# Spawn at Night

- Death Rite Bird
1049370981 # player
1049372020 # spawn
# Spawn at Night

- Commander O'Neil
1049380982 # player
1049382020 # spawn

- Nox Priest and Swordstress
1049390983 # player
1049392861 # spawn

- Battlemage Hugues
1049390984 # player
1049392862 # spawn

- Crucible Knight
1051360602 # player
1051362022 # spawn

- Black Blade Kindred
1051430601 # player
1051432020 # spawn

- Flying Dragon Greyll
1052410981 # player
1052412020 # spawn

- Elder Dragon Greyoll
1050400981 # player
1050402020 # spawn

- Night's Cavalry (Southern Aeonia)
1049370982 # player
1049372021 # spawn
# Spawn at Night

- Night's Cavalry (Lenne's Rise)
1052410982 # player
1052412021 # spawn
# Spawn at Night

- Putrid Tree Spirit
30160981 # player
30162841 # spawn

- Putrid Avatar (Minor Erdtree)
1051400971 # player
1051402020 # spawn

- Putrid Avatar (Minor Erdtree)
1047400971 # player
1047402020 # spawn

#------------
# Capital Outskirts
#------------
- Fell Twins
34140983 # player
34142020 # spawn

- Bell-Bearing Hunter
1043530982 # player
1043532021 # spawn
# Spawn at Night

- Death Rite Bird
1044530971 # player
1044532020 # spawn
# Spawn at Night

- Draconic Tree Sentinel
1045520982 # player
1045522020 # spawn

#------------
# Leyndell
#------------
- Godfrey, First Elden Lord
11000971 # player
11002501 # spawn

- Morgott, the Omen King
11000972 # player
11002502 # spawn

#------------
# Subterranean Shunning-Grounds
#------------
- Mohg, The Omen
35000985 # player
35002841 # spawn

- Esgar, Priest of Blood
35000986 # player
35002842 # spawn

#------------
# Siofra River
#------------
- Valiant Gargoyles
12020973 # player
12022020 # spawn

- Dragonkin Soldier
12020974 # player
12022021 # spawn

- Ancestor Spirit
12020975 # player
12022022 # spawn

#------------
# Ainsel River
#------------
- Dragonkin Soldier of Nokstella
12010972 # player
12012020 # spawn

#------------
# Lake of Rot
#------------
- Dragonkin Soldier
12010973 # player
12012021 # spawn

- Astel, Naturalborn of the Void
12040971 # player
12042020 # spawn

#------------
# Deeproot Depths
#------------
- Crucible Knight Sirulia
12030986 # player
12032020 # spawn

- Fia's Champions
12030987 # player
12032021 # spawn

- Lichdragon Fortissax
12030988 # player
12032022 # spawn

#------------
# Mohgwyn Palace
#------------
- Mohg, Lord of Blood
12050972 # player
12052022 # spawn

#------------
# Nokron, Eternal City
#------------
- Regal Ancestor Spirit
12090971 # player
12092020 # spawn

- Mimic Tear
12020976 # player
12022023 # spawn

#------------
# Consecrated Snowfield
#------------
- Putrid Grave Warden Duelist
30190981 # player
30192020 # spawn

- Astel, Stars of Darkness
32110981 # player
32112841 # spawn

- Death Rite Bird
1048570981 # player
1048572020 # spawn
# Spawn at Night

#------------
# Mountaintops of the Giants
#------------
- Fire Giant
1052523801 # player
1052522020 # spawn

- Ancient Hero of Zamor
30170981 # player
30172020 # spawn

- Ulcerated Tree Sprit
30180981 # player
30182020 # spawn

- Misbegotten Crusader
31120981 # player
31122020 # spawn

- Spirit-Caller Snail
31220981 # player
31222020 # spawn

- Black Blade Kindred
1049520971 # player
1049522020 # spawn

- Great Wyrm Theodorix
1050560970 # player
1050562020 # spawn

- Death Rite Bird
1050570972 # player
1050572021 # spawn
# Spawn at Night

- Commander Niall
1051570984 # player
1051572021 # spawn

- Erdtree Avatar
1052560981 # player
1052562020 # spawn

- Roundtable Knight Vyke
1053560971 # player
1053562020 # spawn

- Borealis the Freezing Fog
1054560970 # player
1054562020 # spawn

- Night's Cavalry (Forbidden Lands)
1048510970 # player
1048512020 # spawn
# Spawn at Night

- Night's Cavalry (Foggy Snowfield)
1048550971 # player
1048552020 # spawn
# Spawn at Night

- Putrid Avatar
1050570971 # player
1050572020 # spawn

#------------
# Ashen Leyndell
#------------
- Hoarah Loux
11050972 # player
11052020 # spawn

- Sir Gideon Ofnir
11050973 # player
11052021 # spawn

#------------
# Crumbling Farum Azula
#------------
- Maliketh, The Black Blade
13000971 # player
13002030 # spawn

- Dragonlord Placidusax
13000972 # player
13002031 # spawn

- Godskin Duo
13000973 # player
13002032 # spawn

#------------
# Miquella's Haligtree
#------------
- Malenia, Blade of Miquella
15000975 # player
15002021 # spawn

- Loretta, Knight of the Haligtree
15000976 # player
15002022 # spawn

- Stray Mimic Tear
30200972 # player
30202020 # spawn

#------------
# Elden Throne
#------------
- Radagon of the Golden Order
19000983 # player
19002020 # spawn

- Elden Beast
19000984 # player
19002021 # spawn